%% File : UartMsg.tlc
%% Created : Fri Sep 05 17:28:91 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "UartMsg.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  UartMsg "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign int8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT8)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "UartMsg_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void UartMsg_Outputs_wrapper_accel(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			const %<doubleType> *xD);
    SFB_EXTERN_C void UartMsg_Update_wrapper_accel(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "UartMsg_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void UartMsg_Start_wrapper(%<doubleType> *xD);
    SFB_EXTERN_C void UartMsg_Outputs_wrapper(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			const %<doubleType> *xD);
    SFB_EXTERN_C void UartMsg_Terminate_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C  void UartMsg_Update_wrapper(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			%<doubleType> *xD);
    void UartMsg_Outputs_wrapper_accel(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			const %<doubleType> *xD){
    UartMsg_Outputs_wrapper(trigger,
			Message,
			length,
			Call,
			Char2Send,
			xD);
    }

    void UartMsg_Update_wrapper_accel(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			%<doubleType> *xD){
    UartMsg_Update_wrapper(trigger,
			Message,
			length,
			Call,
			Char2Send,
			xD);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void UartMsg_Start_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C void UartMsg_Outputs_wrapper(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			const %<doubleType> *xD);
    SFB_EXTERN_C void UartMsg_Update_wrapper(const %<doubleType> *trigger,
			const %<uint8Type> *Message,
			const %<doubleType> *length,
			%<doubleType> *Call,
			%<int8Type> *Char2Send,
			%<doubleType> *xD);

    SFB_EXTERN_C void UartMsg_Terminate_wrapper(%<doubleType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[10] = {0,0,0,0,0,0,0,0,0,0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    UartMsg_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<pxd>);
  %else
    UartMsg_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "UartMsg_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    UartMsg_Update_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<pxd>);
  %else
    UartMsg_Update_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] UartMsg.tlc

